{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["api/**/*.js", "server.js", "aws_server.js"],
  "extends": ["airbnb-base", "prettier", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "indent": "off",
    "no-plusplus": "off",
    "import/extensions": "off",
    "object-curly-newline": "warn",
    "object-curly-spacing": "warn",
    "linebreak-style": "off"
  },
  "globals": {
    "Handlebars": true
  }
}
